src/main/java/com/robowars/core/entity/monster/EntityBotMelee.java
package com.robowars.core.entity.monster;

import net.minecraft.world.World;

/**
 * Created by thomas on 17/11/14.
 */
public class EntityBotMelee extends EntityBot {
    public EntityBotMelee(World p_i1738_1_) {
        super(p_i1738_1_);
    }
}


Added behaviour for Melee robots (just basic zombie can be edited)!

src/main/java/com/robowars/core/entity/monster/EntityBotMelee.java
package com.robowars.core.entity.monster;

import net.minecraft.entity.ai.*;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.world.World;

/**
 * Created by thomas on 17/11/14.
 */
public class EntityBotMelee extends EntityBot {
    public EntityBotMelee(World world) {
        super(world);
        this.tasks.addTask(0, new EntityAISwimming(this));
        this.tasks.addTask(2, new EntityAIAttackOnCollide(this, EntityPlayer.class, 1.0D, false));
        this.tasks.addTask(5, new EntityAIMoveTowardsRestriction(this, 1.0D));
        this.tasks.addTask(6, new EntityAIMoveThroughVillage(this, 1.0D, false));
        this.tasks.addTask(7, new EntityAIWander(this, 1.0D));
        this.tasks.addTask(8, new EntityAIWatchClosest(this, EntityPlayer.class, 8.0F));
        this.tasks.addTask(8, new EntityAILookIdle(this));
        this.targetTasks.addTask(1, new EntityAIHurtByTarget(this, true));
        this.targetTasks.addTask(2, new EntityAINearestAttackableTarget(this, EntityPlayer.class, 0, true));
    }
}
